@use '_colors'

@media (max-width: 749px)
  .serched-video-block
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-column-gap: 40px
    grid-row-gap: 20px

@media (min-width: 750px) and (max-width: 1099px)
  .serched-video-block
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 40px
    grid-row-gap: 20px

@media (min-width: 1100px) and (max-width: 1429px)
  .serched-video-block
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 40px
    grid-row-gap: 20px

@media (min-width: 1430px) and (max-width: 1729px)
  .serched-video-block
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 40px
    grid-row-gap: 20px

@media (min-width: 1730px)
  .serched-video-block
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-column-gap: 40px
    grid-row-gap: 20px

.serched-video-content
  display: flex
  background-color: colors.$colorBlack
  width: 100%
  justify-content: flex-start
  padding: 40px
  color: colors.$colorWhite
  padding-top: 100px
  flex-direction: column
  align-items: center
  gap: 20px

.serched-video-img
  height: 320px
  width: 170px
  object-fit: cover